{
  "name": "custom-promise-library",
  "version": "1.0.0",
  "description": "",
  "main": "MyPromise.js",
  "scripts": {
    "test": "jest --watchAll --noStackTrace"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
